# Word Meanings: Hygiene

| English                  | Pronunciation (Approx.)         | Bengali                  |
|--------------------------|---------------------------------|--------------------------|
| hygiene                  | হাই-জিন                         | স্বাস্থ্যবিধি / পরিচ্ছন্নতা |
| practice                 | প্র্যাক্-টিস                   | অভ্যাস                   |
| ourselves                | আওয়ার-সেল্ভস                   | নিজেদের                  |
| home                     | হোম                             | বাড়ি                    |
| work places              | ওয়ার্ক প্লে-সিস               | কর্মক্ষেত্র              |
| important                | ইম্-পোর্-ট্যান্ট               | গুরুত্বপূর্ণ             |
| good health              | গুড হেল্থ                       | সুস্বাস্থ্য              |
| next to godliness        | নেক্স্ট টু গড্-লি-নেস          | ধর্মপরায়ণতার পরেই (পুণ্যের মত) |
| achieve                  | অ্যা-চিভ                        | অর্জন করা                |
| physically               | ফি-জি-ক্যালি                    | শারীরিকভাবে              |
| mentally                 | মেন্-ট্যালি                     | মানসিকভাবে               |
| spiritually              | স্পি-রি-চু-অ্যালি               | আধ্যাত্মিকভাবে           |
| unclean                  | আন্-ক্লিন                       | অপরিচ্ছন্ন               |
| mind                     | মাইন্ড                          | মন                       |
| soul                     | সোল                             | আত্মা                    |
| nobody                   | নো-বডি                          | কেউ না                   |
| rules                    | রুল্স                           | নিয়মাবলী                |
| regularly                | রেগ্-উ-লার-লি                  | নিয়মিতভাবে              |
| dirt                     | ডার্ট                           | ময়লা                    |
| bacteria                 | ব্যাক্-টি-রি-আ                 | ব্যাকটেরিয়া / জীবাণু     |
| germs                    | জার্মস                          | জীবাণু                   |
| protect                  | প্রো-টেক্ট                      | রক্ষা করা                |
| dust                     | ডাস্ট                           | ধুলো                     |
| meals                    | মিল্স                           | খাবার                    |
| using the toilet         | ইউ-জিং দ্যা টয়-লেট            | টয়লেট ব্যবহারের পরে     |
| brush our teeth          | ব্রাশ আওয়ার টিথ               | দাঁত ব্রাশ করা           |
| twice a day              | টোয়াইস আ ডে                   | দিনে দুবার               |
| breakfast                | ব্রেক-ফাস্ট                     | সকালের নাস্তা / প্রাতরাশ  |
| supper                   | সুপ্-পার                        | রাতের খাবার              |
| nails                    | নেইল্স                          | নখ                       |
| drinking water           | ড্রিং-কিং ওয়া-টার             | পানীয় জল                |
| safe                     | সেইফ                           | নিরাপদ                   |
| boiling                  | বয়্-লিং                        | ফুটানো                   |
| filtering                | ফিল্-টার-িং                     | ছাঁকন / ফিল্টার করা      |
| surroundings             | সা-রাউন্ড-িংস                   | আশেপাশের পরিবেশ          |
| environment              | এন-ভাই-রন-মেন্ট                 | পরিবেশ                   |
| properly                 | প্রপ্-এর-লি                     | সঠিকভাবে                 |
| lead a healthy life      | লিড আ হেল্দি লাইফ              | সুস্থ জীবনযাপন করা       |